# ==============================================
# MTK Policy Rule
# ==============================================

# System Server Services

# Other Services
NvRAMAgent          u:object_r:nvram_agent_service:s0
memory_dumper       u:object_r:mediaserver_service:s0
mtk.codecservice    u:object_r:mtk_codec_service_service:s0

##Lenovo-sw zhongling1 add for panelservice
panel                                     u:object_r:mot_panel_service:s0
panel_native                              u:object_r:display_service:s0
moto_pers_data_block                      u:object_r:mot_system_service:s0
