# Any mkfs program run by init
# NOTE: This policy is based from AOSP fsck policy
type mkfs, domain;
type mkfs_exec, exec_type, file_type;

init_daemon_domain(mkfs)

# /dev/__null__ created by init prior to policy load,
# open fd inherited by mkfs.
allow mkfs tmpfs:chr_file { read write ioctl };

# Inherit and use pty created by android_fork_execvp_ext().
allow mkfs devpts:chr_file { read write ioctl getattr };

# Allow stdin/out back to init
allow mkfs init:fd use;
allow mkfs init:fifo_file { read write getattr };

# Run mkfs on certain block devices
allow mkfs block_device:dir search;
allow mkfs userdata_block_device:blk_file rw_file_perms;
allow mkfs cache_block_device:blk_file rw_file_perms;
allow mkfs dm_device:blk_file rw_file_perms;

###
### neverallow rules
###

# mkfs should never be run on these block devices
neverallow mkfs {
  boot_block_device
  frp_block_device
  metadata_block_device
  recovery_block_device
  root_block_device
  swap_block_device
  system_block_device
  vold_device
}:blk_file no_rw_file_perms;

# Only allow entry from init or vold via mkfs binaries
neverallow { domain -init -vold } mkfs:process transition;
neverallow domain mkfs:process dyntransition;
neverallow mkfs { file_type fs_type -mkfs_exec }:file entrypoint;
